" Personal Setting

    " Init
    set relativenumber

    " Paste Current time
        map <F2> i<C-R>=strftime("%c")<CR><Esc>

    " [ON / OFF] for line Numbers
        nnoremap ;l :set nonumber!<CR>:set norelativenumber!<CR>

    "mapleader things

        "Set mapleader
            let mapleader=','

        "Save file
            nnoremap <leader>fs <esc>:up<cr>
            inoremap <leader>fs <esc>:up<cr>

        "Quit all
            nnoremap <leader>fx <esc>:q!<cr>
            inoremap <leader>fx <esc>:q!<cr>
            nnoremap <leader>sx <esc>:wqa!<cr>
            inoremap <leader>sx <esc>:wqa!<cr>

        "Run python code
            inoremap <leader>x <esc>:! python %<cr>
            nnoremap <leader>x <esc>:! python %<cr>

        "Easily jump with Insert Mode
            nnoremap <leader><leader> ^
            nnoremap <leader>hl :set nohlsearch!

            nnoremap <leader>. $

            inoremap <M-h> <Left>
            inoremap <M-j> <Down>
            inoremap <M-k> <Up>
            inoremap <M-l> <Right>

            inoremap <M-i> <esc>bi
            inoremap <M-o> <esc>ea
            inoremap <M-u> <Home>
            inoremap <M-p> <End>

            inoremap <M-,> <esc>xi
            inoremap <M-.> <Delete>
            nnoremap <M-,> hx

        "Jump between Splits
            nnoremap <M-l> <C-w>l
            nnoremap <M-h> <C-w>h
            nnoremap <M-j> <C-w>j
            nnoremap <M-k> <C-w>k

        " Add Empty Lines
            inoremap <c-j> <esc>o<esc>kA
            "inoremap <c-k> <esc>O<esc>jA

            nnoremap <c-j> o<esc>k
            nnoremap <c-k> O<esc>j

            nnoremap <leader>to <esc>:tabnew<space>
            nnoremap <leader>t, <esc>:tabNext<cr>
            nnoremap <leader>t. <esc>:tabnext<cr>
            nnoremap <leader>tx <esc>:tabclose<cr>
            nnoremap <leader>tt <esc>:tabonly<cr>
            nnoremap <leader>ta <esc>:tabfirst<cr>
            nnoremap <leader>tf <esc>:tablast<cr>
            nnoremap ; :

        "Github Update
            nnoremap <leader>ga <esc>:! git add .
            nnoremap <leader>gc <esc>:! git commit -m ''<left>
            nnoremap <leader>gp <esc>:! git push
            nnoremap <leader>gs <esc>:! git config --global user.name 'losacii' && git config --global user.email 'losacii5@gmail.com'

        "UPPER / lower
            inoremap ;u <esc>viwUea
            nnoremap ;u <esc>viwU

        "" Color Select
            nnoremap ;cc <esc>:colorscheme<space>
			imap <expr><CR> neosnippet#expandable() ? "\<Plug>(neosnippet_expand)" : "\<CR>"

		" resize split
			map = <c-w>>
			map - <c-w><




